server.port=9090

# Configuration pour demander à Spring d'afficher les requêtes SQL et d'activer l'interface graphique H2
# Cela permettra de visualiser nos tables.
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Permet de donner les informations nécessaires à Swagger afin de construire la doc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
